html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.generic-btn {
    cursor: pointer;
    transition: all .1s linear;
    font-size: 16px;
    border: none;
    background: none;
}

.generic-btn:enabled:hover {
    filter: brightness(120%);
    transform: scale(105%);
}

.generic-btn:enabled:active {
    filter: brightness(80%);
    transform: scale(95%);
}

.generic-btn:disabled {
    cursor: not-allowed;
    filter: brightness(120%);
}

.generic-btn:disabled {
    cursor: not-allowed;
    filter: brightness(80%);
}

.rect-btn {
    margin-left: auto;
    padding: 8px 32px;
    position: relative;
    border-radius: 4px;
    background: #888;
    color: white;
    border: 0;
    font-size: 16px;
}

.rect-btn-positive {
    background: mediumseagreen;
}

.root {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.wrapper {
    margin: 16px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    width: 100%;
    display: flex;
    place-items: center;
}

.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.item-thumbnail {
    width: 200px;
    height: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: 5px 10px 20px rgba(0 0 0 / .2);
    position: relative;
}

.item:disabled .item-thumbnail::after {
    content: "âœ”";
    color: white;
    font-size: 32px;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(0 0 0 / .6);
    place-items: center;
    justify-content: center;
}

.item-title {

}

.item-price {
    font-weight: bold;
}

.badge {
    position: absolute;
    right: -8px;
    top: -8px;
    background: limegreen;
    color: white;
    padding: 4px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    place-items: center;
    place-content: center;
    font-size: 14px;
}

.item {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 16px;
}

.panel {
    width: 800px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 5px 10px 20px rgba(0 0 0 / .2);
}

.table-header {
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

.table {
    display: grid;
    grid-template-columns: auto 8fr auto 2fr;
    font-size: 14px;
}

.table-row {
    display: contents;
}

.table-row > div {
    padding: 16px;
    display: flex;
    align-items: center;
    /*border: 1px solid black;*/
}

.table-row > :last-child {
    justify-content: flex-end;
}

.table-header > div {
    border-bottom: 1px solid #ddd;
    color: #888;
}

.table-footer > div {
    border-top: 1px solid #ddd;
}

.table-footer > :last-child {
    font-weight: bold;
}

.table-thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.table-title {
    margin-left: 16px;
    font-size: 16px;
}

.remove-btn {
    cursor: pointer;
}

.quantity {
    width: 100%;
    display: flex;
    place-items: center;
    border-radius: 4px;
    border: 1px solid #888;
}

.quantity-btn {
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;
}

.quantity-val {
    margin: auto;
}

.footer {
    display: flex;
}

.back-btn {
    margin-right: 8px;
    cursor: pointer;
}
